# Pixselio

./: Pixselio.sln
Pixselio.Business/: Pixselio.Business.csproj
Pixselio.Business.Test/: Pixselio.Business.Test.csproj  appsettings.json
Pixselio.Business.Test/Base/: TestBase.cs
Pixselio.Business.Test/Manager/: PhotoManagerTests.cs
Pixselio.Business/Managers/: PhotoManager.cs  PhotoTagManager.cs  TagManager.cs  UserManager.cs
Pixselio.Business/Services/: IPhotoService.cs  IPhotoTagService.cs  ITagService.cs  IUserService.cs
Pixselio.Core/: Pixselio.Core.csproj
Pixselio.Core/Extensions/: AutoMapperExtensions.cs
Pixselio.Core/Mapper/: MappingProfile.cs
Pixselio.Data/: BaseEntity.cs  Photo.cs  PhotosTag.cs  Pixselio.Data.csproj  Tag.cs  User.cs
Pixselio.Data/Context/: IdentityDbContext.cs  PixselioDbContext.cs
Pixselio.Data/GenericRepository/: GenericRepository.cs
Pixselio.Data/Migrations/: 20200217214141_fm.Designer.cs  20200217214141_fm.cs  20200217214305_fm2.Designer.cs  20200217214305_fm2.cs  20200218235007_tes.Designer.cs  20200218235007_tes.cs  IdentityDbContextModelSnapshot.cs
Pixselio.Data/Services/: IGenericRepository.cs  IUnitofWork.cs
Pixselio.Data/UnitofWork/: UnitofWork.cs
Pixselio.Dto/: PhotoDto.cs  Pixselio.Dto.csproj  TagDto.cs
Pixselio.Dto/Dto/: PhotosTagDto.cs  RegisterDto.cs  SignInDto.cs
Pixselio.Dto/Models/: PhotoModel.cs  TagModel.cs
Pixselio.Dto/Models/Request/: LoginRequestModel.cs  RegisterRequestModel.cs
Pixselio.Entity/: BaseEntity.cs  Photo.cs  PhotosTag.cs  Tag.cs  User.cs
Pixselio.Test/: UnitTest1.cs
Pixselio.Web/: Pixselio.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pixselio.Web/Controllers/: AdminController.cs  HomeController.cs  UserController.cs  _BaseController.cs
Pixselio.Web/Extensions/: AutoMapperExtensions.cs
Pixselio.Web/Mapper/: MappingProfile.cs
Pixselio.Web/Models/: ErrorViewModel.cs  PhotoModel.cs  TagModel.cs
Pixselio.Web/Models/Request/: LoginRequestModel.cs  RegisterRequestModel.cs
Pixselio.Web/Properties/: launchSettings.json
Pixselio.Web/Settings/: SettingsMapModel.cs
Pixselio.Web/Views/: _ViewImports.cshtml
Pixselio.Web/Views/Admin/: Login.cshtml  Register.cshtml
Pixselio.Web/Views/Home/: Index.cshtml
Pixselio.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml
Pixselio.Web/Views/User/: AddPhoto.cshtml  Detail.cshtml  Gallery.cshtml
Pixselio.Web/wwwroot/css/: bootstrap-tagsinput.css  gallerycss.css  site.css
Pixselio.Web/wwwroot/images/: lviv_Ahmet.jpg940e9f32-3ef9-4934-aece-ed04462d7acd
