<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixselio.Data\Pixselio.Data.csproj" />
    <ProjectReference Include="..\Pixselio.Dto\Pixselio.Dto.csproj" />
    <ProjectReference Include="..\Pixselio.Entity\Pixselio.Entity.csproj" />
  </ItemGroup>

</Project>
